<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".PresentationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/beneimage"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fgts_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Antecipe seu FGTS com taxas a partir de 1,29% a.m."
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#07B2FD"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/beneimage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewSubtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            tools:text="Confira os benefícios do crédito consignado"
            android:textSize="19.5sp"
            android:padding="9dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBeneficios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSubtitulo" />

        <Button
            android:id="@+id/btnSimular"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#07B2FD"
            tools:text="Simular"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewBeneficios" />

        <TextView
            android:id="@+id/linkAutorizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Saiba como autorizar"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/btnSimular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>